# Learning--Mybatis

eclipse-workspace/myfirstbatis/: .classpath  .project  pom.xml
eclipse-workspace/myfirstbatis/conf/: DepartmentMapper.xml  EmployMapper.xml  EmployeeMapperDynamicSQL.xml  EmployeeMapperPlus.xml  dbconfig.properties  mybatis-config.xml
eclipse-workspace/myfirstbatis/src/main/java/kim/spe/mybatis/bean/: Department.java  Employee.java
eclipse-workspace/myfirstbatis/src/main/java/kim/spe/mybatis/dao/: DepartmentMapper.java  EmployeeMapper.java  EmployeeMapperDynamicSQL.java  EmployeeMapperPlus.java
eclipse-workspace/myfirstbatis/src/main/java/kim/spe/test/: MybatisTest.java
eclipse-workspace/myfirstbatis/src/main/resources/: log4j.properties
